mode server
port 1200
proto tcp

dev-type tun
dev zaborona12

topology subnet
server 192.168.220.0 255.255.252.0
#push "dhcp-option DNS 192.168.220.1"

txqueuelen 250
keepalive 300 900
persist-tun
persist-key

#user nobody
duplicate-cn

auth sha1
#cipher "AES-128-GCM:AES-128-CBC:AES-256-GCM:AES-256-CBC:CHACHA20-POLY1305"
#ncp-ciphers AES-128-GCM
data-ciphers "AES-128-GCM:AES-128-CBC:AES-256-GCM:AES-256-CBC:CHACHA20-POLY1305"
data-ciphers-fallback AES-128-CBC

#user nobody
duplicate-cn

log logs/zaborona12.log
status logs/status12.log 30
client-config-dir ccd_zaborona_big_routes

ca zaborona.help.ca.crt
cert zaborona.help.crt
key zaborona.help.key
dh zaborona.help.dh2048.pem

#management 0.0.0.0 5004