mode server
port 1200
proto udp

dev-type tun
dev zaborona13

topology subnet
server 192.168.216.0 255.255.252.0

txqueuelen 250
keepalive 300 900
persist-tun

#user nobody
duplicate-cn

cipher none
ncp-disable
data-ciphers none
data-ciphers-fallback none
#auth none
explicit-exit-notify 0
#tls-cipher "DEFAULT:@SECLEVEL=0"
reneg-sec 36000

log logs/zaborona13.log
status logs/status13.log 30
client-config-dir ccd_zaborona_max_routes_v2

ca ca.crt
cert zaborona.help.crt
key zaborona.help.key
dh dh2048.pem

#management 0.0.0.0 5004