mode server
port 1203
proto udp

dev-type tun
dev zaborona17

topology subnet
server 192.168.200.0 255.255.252.0

txqueuelen 250
keepalive 300 900
persist-tun

#user nobody
duplicate-cn

cipher none
ncp-disable
data-ciphers none
data-ciphers-fallback none
#auth none
explicit-exit-notify 0
#tls-cipher "DEFAULT:@SECLEVEL=0"
reneg-sec 36000

log logs/zaborona17.log
status logs/status17.log 30
client-config-dir ccd_zaborona_occupied_territories_routes

ca ca.crt
cert zaborona.help.crt
key zaborona.help.key
dh dh2048.pem

#management 0.0.0.0 5008