mode server
#port 1199
port 1195
proto udp

dev-type tun
dev zaborona6

topology subnet
server 192.168.244.0 255.255.252.0
server-ipv6 2a00:1838:30:6850::/112

txqueuelen 250
keepalive 300 900
persist-tun
duplicate-cn

cipher none

#log logs/zaborona6.log
status logs/status6.log 30
client-config-dir ccd

ca ca.crt
cert zaborona.help.crt
key zaborona.help.key
dh dh2048.pem
