mode server
#port 1200
port 1196
proto udp

dev-type tun
dev zaborona7

topology subnet
server 192.168.248.0 255.255.252.0
server-ipv6 2a00:1838:30:6860::/112

txqueuelen 250
keepalive 300 900
persist-tun
duplicate-cn

cipher none

#log logs/zaborona7.log
status logs/status7.log 30
client-config-dir ccd3-4_max_routes

ca ca.crt
cert zaborona.help.crt
key zaborona.help.key
dh dh2048.pem
