mode server
port 1201
proto tcp

dev-type tun
dev zaborona14

topology subnet
server 192.168.212.0 255.255.252.0

txqueuelen 250
keepalive 300 900
persist-tun
persist-key

#user nobody
duplicate-cn

cipher AES-128-CBC
ncp-ciphers AES-128-GCM:AES-128-CBC:AES-256-GCM:AES-256-CBC

log logs/zaborona14.log
status logs/status14.log 30
client-config-dir ccd_zaborona_max_routes_v2

ca ca.crt
cert zaborona.help.crt
key zaborona.help.key
dh dh2048.pem

#management 0.0.0.0 5008