mode server
port 1197
proto tcp

dev-type tun
dev zaborona4

topology subnet
server 192.168.236.0 255.255.252.0
server-ipv6 2a00:1838:30:6830::/112

txqueuelen 250
keepalive 300 900
persist-tun
persist-key

cipher AES-128-CBC
ncp-ciphers AES-128-GCM

#user nobody
duplicate-cn

#log logs/zaborona4.log
status logs/status4.log 30
client-config-dir ccd3-4_max_routes

ca ca.crt
cert zaborona.help.crt
key zaborona.help.key
dh dh2048.pem
