cd /etc/openvpn/server
mode server
proto udp
dev-type tun
dev vpn-udp
topology subnet

server 192.168.100.0 255.255.252.0
#push "route 192.168.100.0 255.255.252.0"
push "route 10.224.0.0 255.254.0.0"
push "dhcp-option DNS 192.168.100.1"
push "block-outside-dns"

auth sha1
cipher AES-128-CBC
txqueuelen 250
keepalive 35 360
persist-tun
persist-key

user nobody
duplicate-cn

#log logs/openvpn-udp.log
status logs/status-udp.log 30
client-config-dir ccd

ca keys/zaborona-vpn-ca.crt
cert keys/zaborona-vpn-server.crt
key keys/zaborona-vpn-server.key  # This file should be kept secret
dh keys/dh2048.pem

ncp-ciphers "AES-128-GCM:AES-128-CBC:AES-256-GCM:AES-256-CBC:CHACHA20-POLY1305"