mode server
port 1194
proto tcp

dev-type tun
dev zaborona1

topology subnet
server 192.168.224.0 255.255.252.0
#server-ipv6 2a00:1838:32:200::/112

txqueuelen 250
keepalive 300 900
persist-tun
persist-key

auth sha1
#cipher AES-128-GCM:AES-128-CBC:AES-256-GCM:AES-256-CBC:CHACHA20-POLY1305:BF-CBC
#ncp-ciphers AES-128-GCM
data-ciphers "AES-128-GCM:AES-128-CBC:AES-256-GCM:AES-256-CBC:CHACHA20-POLY1305"
data-ciphers-fallback AES-128-CBC

#user nobody
duplicate-cn

#log logs/zaborona1.log
status logs/status1.log 30
client-config-dir ccd

ca ca.crt
cert zaborona.help.crt
key zaborona.help.key
dh dh2048.pem

push "dhcp-option DNS 192.168.224.1"
