# Specify valid name servers. You can locate them on your VPS in /etc/resolv.conf
#
nserver 8.8.8.8
nserver 8.8.4.4
nserver 1.1.1.1
nserver 1.0.0.1
#Leave default cache size for DNS requests:
#
nscache 65536
#Leave default timeout as well:
#
timeouts 1 5 30 60 180 1800 15 60
#If your server has several IP-addresses, you need to provide an external one
#Alternatively, you may ignore this line
external 51.83.129.132
#If you ignore this line, proxy will listen all the server's IP-addresses
internal 51.83.129.132
#Create users proxyuser1 and proxyuser2 and specify a password
#
users $/etc/3proxy/.proxyauth
#Specify daemon as a start mode
#
daemon
#Logs path and log format. Creation date will be added to a log name
#log /dev/null
#
log /var/log/3proxy/3proxy.log
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
#Compress logs using gzip
#
archiver gz /usr/bin/gzip %F
#store the logs for 30 days
rotate 1

#added authentication caching to make life easier
authcache user 60

# Start new ACLs
#enable strong authorization. To disable authentication, simply change to 'auth none'
#auth strong cache
#auth none
#restrict access for ports via http(s)-proxy and deny access to local interfaces
deny * * 127.0.0.0/8,192.168.0.0/16
allow * * $"/etc/3proxy/whitelist.cfg" 80-88,8080-8088 HTTP
allow * * $"/etc/3proxy/whitelist.cfg" 443,8443 HTTPS
# allow SOCKS connection to all ports
allow * * $"/etc/3proxy/whitelist.cfg" 1-65535 CONNECT
allow * * $"/etc/3proxy/whitelist.cfg" 1-65535 HTTPS
#parent 500 http srv2.vpn.zaborona.help 1488
#parent 500 http srv3.vpn.zaborona.help 1488
deny *

#HTTP Proxy
# Use default ACLs, don't need to flush
#proxy -n -p9999 -a
#proxy -n -p3188 -a -rsrv2.vpn.zaborona.help:3188

tcppm 3188 srv1.vpn.zaborona.help 3188
udppm 3188 srv1.vpn.zaborona.help 3188
tcppm 3188 srv2.vpn.zaborona.help 3188
udppm 3188 srv2.vpn.zaborona.help 3188
tcppm 3188 srv3.vpn.zaborona.help 3188
udppm 3188 srv3.vpn.zaborona.help 3188
tcppm 3188 srv4.vpn.zaborona.help 3188
udppm 3188 srv4.vpn.zaborona.help 3188
tcppm 3188 srv5.vpn.zaborona.help 3188
udppm 3188 srv5.vpn.zaborona.help 3188
tcppm 3188 srv6.vpn.zaborona.help 3188
udppm 3188 srv6.vpn.zaborona.help 3188

#SOCKS
#flush
#auth strong cache
#auth none
#socks -p8088
#socks -p1488

tcppm 1488 srv1.vpn.zaborona.help 1488
udppm 1488 srv1.vpn.zaborona.help 1488
tcppm 1488 srv2.vpn.zaborona.help 1488
udppm 1488 srv2.vpn.zaborona.help 1488
tcppm 1488 srv3.vpn.zaborona.help 1488
udppm 1488 srv3.vpn.zaborona.help 1488
tcppm 1488 srv4.vpn.zaborona.help 1488
udppm 1488 srv4.vpn.zaborona.help 1488
tcppm 1488 srv5.vpn.zaborona.help 1488
udppm 1488 srv5.vpn.zaborona.help 1488
#tcppm 1488 srv6.vpn.zaborona.help 1488
#udppm 1488 srv6.vpn.zaborona.help 1488

#Enable admin web-ui on specified port, only allow connection from loopback interface (127.0/8) & intranet's admin user (10/8)
flush
auth iponly strong cache
allow * * 127.0.0.0/8
allow admin * 10.0.0.0/8,31.43.14.81,46.219.205.0/24
admin -p2525
