##############################################
# Zaborona.help Free VPN                     #
# http://zaborona.help                       #
##############################################

##### NOTE TO LINUX USERS #####
# OpenVPN does not handle DNS on Linux.
# This also applies to ROUTERS.
#
# You have two workarounds:
# 1. Configure OpenVPN connection using NetworkManager.
#    This is preferrable method.
# 2. Uncomment the lines below
#    For Debian, Ubuntu and derivatives:
#
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
#
#    For Fedora:
#
# script-security 2
# up /usr/share/doc/openvpn/contrib/pull-resolv-conf/client.up
# down /usr/share/doc/openvpn/contrib/pull-resolv-conf/client.down
#
#
# For routers, contact your router manufacturer.
#
###############################

nobind
client

remote ${SERVER}

remote-cert-tls server

dev tun
proto udp

auth sha1

# --- OpenVPN Client v2.5 and higher ---
#tls-cert-profile insecure
data-ciphers "AES-128-GCM:AES-128-CBC:AES-256-GCM:AES-256-CBC:CHACHA20-POLY1305"
setenv opt data-ciphers-fallback AES-128-CBC
# --- OpenVPN Client v2.5 and higher ---

# --- OLD OpenVPN Client v2.4 and below ---
#cipher AES-128-CBC
#setenv opt ncp-ciphers "AES-256-CBC:AES-128-CBC:AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305"
# --- OLD OpenVPN Client v2.4 and below ---

setenv opt block-outside-dns

resolv-retry infinite
persist-key
persist-tun

# OpenVPN ROUTE: cannot add more than 100 routes. See: https://bit.ly/3eKmSOc
#max-routes 25000

setenv FRIENDLY_NAME "Zaborona.help VPN UDP"

# Keys
<ca>
${CA_CERT}
</ca>

<cert>
${CLIENT_CERT}
</cert>

<key>
${CLIENT_KEY}
</key>
